# 문제: 2xn바닥을 채우는 경우의 수?
#       1x2 2x1 2x2의 덮개를 사용 
# 푸는 방법: 1. n-1까지 채워진 경우는 2X1만 가능
#            2. n-2까지 채워진 경우는 2x2 or 1x2가 2개인 경우 => 2가지 경우 가능
#               (만약 2x1을 2개 넣는다면 1번경우와 동일해진다. )
#            따라서 각 경우의 합을 dp테이블에 저장한다.
n = int(input())
d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3,n+1):
    d[i] = (d[i-1] + 2*d[i-2])%796796 
print(d[n])