# 거슬러줘야 할 돈 N이 있을때 받을 최소한의 거스름돈 갯수?
# 동전은 500원, 100원, 50원, 10원 
# N은 무조건 10의 배수 

# 문제 풀이 방법? 큰수부터 거슬러 준다. 

N = int(input()) # 입력받기: input값은 문자열이기 떄문에 int형으로 바꿔준다.
coins = [500,100,50,10] # 큰수부터 차례대로 거슬러주기 위해 리스트를 만들어준다.
count = 0

for coin in coins: # 원소 순서대로 몫으로 갯수, 나머지를 그다음 원소를 위해 N으로 바꿔준다.
    if N >= coin:
        count += N//coin
        N = N % coin
        

print(count)
