# 정렬: 데이터를 특정 기준을 따라 순서대로 나열하는 것 
#       가장 많이 사용되는 알고리즘 
#       이진 탐색 가능해짐 
#       면접 단골, 매우 중요한 알고리즘 

# 1. 선택 정렬
#    : 가장 작은 것을 선택하는 알고리즘
#      => 정렬되지 않은 데이터중 가장 작은 데이터를 첫번째 요소와 비교해 작으면 바꾸고  
#         그다음 정렬되지 않은 데이터중 가장 작은 데이터를 두번째 요소와 비교해 작으면 바꾸고,,,,,,,,,
#     - N개의 요소를 정렬 한다면 총 N-1번 진행
#     - 시간 복잡도 N(O2): 데이터가 10,000개 넘어가면 비효율적 
#     - 특정 리스트에서 가장 작은 데이터 찾는 일이 빈번하니 형태에 익숙해 질것 
#      
# 선택 정렬 소스 코드
array = [7,5,9,0,3,1,6,2,4,8]
for i in range(len(array)):
    min_index = i
    for j in range(i+1,len(array)):
        if min_index > array[j]:
            min_index = j
        array[min_index],array[i]=array[i],array[min_index] # 스와프
print(array)
