# 계수 정렬 : 특정 조건이 부합할때 매우 빠른 정렬 알고리즘
#      - 정수형태로 표현할 수 있을때만, 큰데이터와 작은데이터 차이가 1,000,000넘지 않을때 효과적 
#        => 모든 범위를 담을 수 있는 리스트를 선언하기 때문(0부터 시작), 일반적으로 코테에 데이터 1000만개 미만으로 출제
#        => 잘 모르겟으면 퀵, 데이터 크기중복+정수면 계수정렬 사용
#      - 동일한 값을 가지는 데이터가 여러개 존재 할때 효과적
#        (그 사이값도 리스트로 만들어야하니까=> 0,999999를 정렬할떄 사용하면 비효율적
#      - 앞선 정렬들 처럼 비교기반 알고리즘이 아님 
#      - 방법: 데이터 차이만큼 리스트를 만들고 해당 인덱스에 리스트값이 얼마나 존재하는지 횟수를 기록한다.
#              인덱스를 인덱스값만큼 반복 출력하면 끝 
#      - 시간 복잡도: O(N+K)=> K는 최댓값크기, 데이터 범위만 한정되어있다면 항상 빠르다.
#      - 공간 복잡도: O(N+K)

# 계수 정렬 소스코드 
array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2] 
list = [0] * (max(array)+1)#0부터 시작이라 +1해준다
for i in array:
    list[i] += 1
for j in range(len(list)):
    for k in range(list[j]):
        print(j,end=' ')