# 트리 자료구조 : 데이터베이스는 대용량 데이터처리에 적합한 트리 자료구조를 이용하여 항상 정렬되어있다.
#                 노드와 노드가 연결되어이쓴 구조로 노드는 정보의 단위이다. 
# 특징: 최상단노드(루트 노드), 최하단 노드(단말노드), 트리들의 모임구조이며 작은 트리를 서브트리라한다.
#       부모 자식노드의 관계, 계층적이고 정렬된 데이터를 다루기에 적합하다.

# 이진탐색 트리: 트리구조의 한종류로 이진 탐색에 용이하게 고안된 자료구조
#                왼쪽 자식노드 < 루트노드 < 오른쪽 자식노드 
#                부모노드를 기준으로 target이 큰지 작은지 비교하며 찾아간다.
#                잘 안나오는 문제

# 입력값을 빠르게 받기 
import sys
input_data = sys.stdin.readline().rsplit() 
# sys를 이용하면 rsplit()이용해야함
# readline() 쓰면 줄바꿈 기호도 같이 입력됨 => 지워주는게 rsplit()